<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  <script src="script.js" defer></script>
    <script src="moyennenote.js" defer></script>
    <script src="exoFonction.js" defer></script>
    <script src="condition.js" defer></script>
    <script src="boucle.js" defer></script> 
    <script src="bart.js" defer></script>
    <script src="tableau.js" defer></script>
    <script src="objet.js" defer></script>
    <script src="manipDom.js" defer></script>-->
    <script src="exercice-manipDOM.js" defer></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
<h1>BONJOUR</h1>
    <div id="grosseboite"></div>
<p id="exo2" class="bg-blue">chihuahua</p>

<div  class=" casecocher">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ipsum nulla, tempore possimus illo dolores, animi voluptas similique, dignissimos ad aliquid ratione accusamus non vel repellat libero. Nisi, rerum doloribus.</div>
<div  class=" casecocher">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ipsum nulla, tempore possimus illo dolores, animi voluptas similique, dignissimos ad aliquid ratione accusamus non vel repellat libero. Nisi, rerum doloribus.</div>
<div  class=" casecocher">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ipsum nulla, tempore possimus illo dolores, animi voluptas similique, dignissimos ad aliquid ratione accusamus non vel repellat libero. Nisi, rerum doloribus.</div>
   

<div class="bg-blue">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia impedit reiciendis delectus et quis, molestiae
            consectetur aperiam ut asperiores est porro tenetur qui culpa. Perferendis illum error beatae libero.
            Repellendus!</p>
    </div>

    <button id="bouton">exercice4</button>
</body>

</html>